# metastore
# https://trino.io/docs/current/connector/iceberg.html
connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://192.168.1.39:5432/iceberg
iceberg.jdbc-catalog.connection-user=etl
iceberg.jdbc-catalog.connection-password=demopass
iceberg.jdbc-catalog.default-warehouse-dir=s3://warehouse
iceberg.add-files-procedure.enabled=true

# catalog-name in postgres db:
iceberg.jdbc-catalog.catalog-name=catalog-dw

# object store
# https://trino.io/docs/current/object-storage.html
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.endpoint=http://object-store:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true
